MAIN_PORT = 8080
DATA_PORT = 8081
OAUTH_ID = 1073417352644-a1jpcgg0b5k258v8a4h8e4lhn7c3120p.apps.googleusercontent.com
OAUTH_PW = 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
OAUTH_URI = http://localhost:8080/login/redirect
DB_URL = mongodb+srv://minahkim026:StFrancis2010!@cluster0.hlrwsaa.mongodb.net/